<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/medium_grey"/>
    <!--<stroke android:width="3dp" android:color="@color/white" />-->
    <corners android:radius="@dimen/margin_30"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>