<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="AutoGridLayout">
        <attr name="columnWidth" format="dimension" />
    </declare-styleable>
    <declare-styleable name="RoundishImageView">
        <attr name="cornerRadius" format="dimension" />
        <attr name="roundedCorners">
            <flag name="topLeft" value="1" />
            <flag name="topRight" value="2" />
            <flag name="bottomRight" value="4" />
            <flag name="bottomLeft" value="8" />
            <flag name="all" value="15" />
        </attr>
    </declare-styleable>
    <declare-styleable name="WaitingDots">
        <attr name="dotsColor" format="color" />
        <attr name="period" format="integer" />
        <attr name="jumpHeight" format="integer" />
        <attr name="autoplay" format="boolean" />
    </declare-styleable>
    <declare-styleable name="StaggeredTextGridView">
        <attr name="horizontalSpace" format="dimension" />
        <attr name="verticalSpace" format="dimension" />
        <attr name="isFitToScreen" format="boolean" />
        <attr name="marginLeft" format="dimension" />
        <attr name="marginRight" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="StateProgressBar">

        <attr name="spb_stateBackgroundColor" format="color" />
        <attr name="spb_stateForegroundColor" format="color" />

        <attr name="spb_stateNumberBackgroundColor" format="color" />
        <attr name="spb_stateNumberForegroundColor" format="color" />

        <attr name="spb_currentStateDescriptionColor" format="color" />
        <attr name="spb_stateDescriptionColor" format="color" />

        <attr name="spb_stateSize" format="dimension" />
        <attr name="spb_stateTextSize" format="dimension" />
        <attr name="spb_stateDescriptionSize" format="dimension" />
        <attr name="spb_stateLineThickness" format="dimension" />
        <attr name="spb_checkStateCompleted" format="boolean" />
        <attr name="spb_animateToCurrentProgressState" format="boolean" />
        <attr name="spb_enableAllStatesCompleted" format="boolean" />
        <attr name="spb_descriptionTopSpaceDecrementer" format="dimension" />
        <attr name="spb_descriptionTopSpaceIncrementer" format="dimension" />
        <attr name="spb_animationDuration" format="integer" />
        <attr name="spb_animationStartDelay" format="integer" />

        <attr name="spb_currentStateNumber" format="enum">
            <enum name="one" value="1" />
            <enum name="two" value="2" />
            <enum name="three" value="3" />
            <enum name="four" value="4" />
            <enum name="five" value="5" />
        </attr>

        <attr name="spb_maxStateNumber" format="enum">
            <enum name="one" value="1" />
            <enum name="two" value="2" />
            <enum name="three" value="3" />
            <enum name="four" value="4" />
            <enum name="five" value="5" />
        </attr>

    </declare-styleable>

    <declare-styleable name="RangeBar">
        <attr name="mrb_tickStart" format="float"/>
        <attr name="mrb_tickEnd" format="float"/>
        <attr name="mrb_tickInterval" format="float"/>
        <attr name="mrb_tickHeight" format="dimension"/>
        <attr name="mrb_tickDefaultColor" format="color"/>
        <attr name="mrb_tickColors" format="reference"/>
        <attr name="mrb_tickLabelColor" format="color"/>
        <attr name="mrb_tickLabelSelectedColor" format="color"/>
        <attr name="mrb_tickBottomLabels" format="reference"/>
        <attr name="mrb_tickTopLabels" format="reference"/>
        <attr name="mrb_tickDefaultLabel" format="reference|string"/>
        <attr name="mrb_tickLabelSize" format="dimension"/>
        <attr name="mrb_barWeight" format="dimension"/>
        <attr name="mrb_rangeBarColor" format="reference|color"/>
        <attr name="mrb_selectorSize" format="dimension"/>
        <attr name="mrb_selectorBoundaryColor" format="reference|color"/>
        <attr name="mrb_selectorBoundarySize" format="dimension"/>
        <attr name="mrb_pinTextColor" format="reference|color"/>
        <attr name="mrb_pinColor" format="reference|color"/>
        <attr name="mrb_pinPadding" format="dimension"/>
        <attr name="mrb_pinMinFont" format="dimension"/>
        <attr name="mrb_pinMaxFont" format="dimension"/>
        <attr name="mrb_rangeBarPaddingBottom" format="dimension"/>
        <attr name="mrb_selectorColor" format="reference|color"/>
        <attr name="mrb_leftSelectorColor" format="reference|color"/>
        <attr name="mrb_rightSelectorColor" format="reference|color"/>
        <attr name="mrb_rangeBar" format="boolean"/>
        <attr name="mrb_temporaryPins" format="boolean"/>
        <attr name="mrb_rangeBar_rounded" format="boolean"/>
        <attr name="mrb_connectingLineWeight" format="dimension"/>
        <attr name="mrb_connectingLineColor" format="reference|color"/>
        <attr name="mrb_pinRadius" format="dimension"/>
        <attr name="mrb_connectingLineColors" format="reference"/>
        <attr name="mrb_onlyOnDrag" format="boolean"/>
    </declare-styleable>
</resources>