<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StonesAuthenticPartsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <com.federal.appraisal.custom_views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mark the area"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16px" />

            <com.federal.appraisal.custom_views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(Pin Point)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_12px" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/white"
                android:elevation="3dp"
                card_view:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_20">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivStoneTop"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            tools:src="@mipmap/logo"
                            android:background="@color/transparent"
                            android:layout_width="@dimen/stone_size"
                            android:layout_height="@dimen/stone_size"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivStoneSide"
                            android:layout_width="@dimen/stone_size"
                            android:scaleType="fitCenter"
                            tools:src="@mipmap/logo"
                            android:background="@color/transparent"
                            android:adjustViewBounds="true"
                            android:layout_height="@dimen/stone_size"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.federal.appraisal.custom_views.CustomTextView
                android:id="@+id/tvReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:text="Reset"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16px" />

            <Button
                android:id="@+id/tvSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_50"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/bg_button"
                android:text="Skip >"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18px" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_50"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/bg_button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18px" />


            <!--<com.federal.appraisal.custom_views.CustomTextView-->
                <!--android:id="@+id/tvSkip"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Skip >"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/text_16px" />-->

        </LinearLayout>

    </ScrollView>

</FrameLayout>